<?xml version="1.0" encoding="UTF-8"?>
<project name="ii-crawl" basedir="." default="all"> <!-- default="crawl-movielens" -->

    <property file="./src/main/resources/crawl.properties" />

    <target name="all">
        <antcall target="crawl-movielens"/>
        <antcall target="crawl-imdb"/>
    </target>

    <!-- Movielens -->

    <target name="crawl-movielens">
        <antcall target="crawl-movielens-movies"/>
        <antcall target="crawl-movielens-tags"/>
    </target>

    <target name="crawl-movielens-movies">
        <antcall target="crawl-file">
            <param name="parse.greeting" value="Crawling movies from movielens"/>
            <param name="parse.classname" value="com.manymonkeys.crawlers.movielens.MovieLensMoviesCrawler"/>
            <param name="parse.filename" value="${movielens.file.movies}" />
        </antcall>
    </target>

    <target name="crawl-movielens-tags">
        <antcall target="crawl-file">
            <param name="parse.greeting" value="Crawling tags from movielens"/>
            <param name="parse.classname" value="com.manymonkeys.crawlers.movielens.MovieLensTagsCrawler"/>
            <param name="parse.filename" value="${movielens.file.tags}" />
        </antcall>
    </target>

    <!-- IMDB -->

    <target name="crawl-imdb">
        <antcall target="crawl-imdb-actors" />
        <antcall target="crawl-imdb-actresses" />
        <antcall target="crawl-imdb-directors" />
        <antcall target="crawl-imdb-producers" />
        <antcall target="crawl-imdb-keywords" />
        <antcall target="crawl-imdb-taglines" />
        <antcall target="crawl-imdb-plot" />
    </target>

    <target name="crawl-imdb-actors">
        <antcall target="crawl-file">
            <param name="parse.greeting"  value="Crawling IMDB actors"/>
            <param name="parse.classname" value="com.manymonkeys.crawlers.imdb.ImdbPersonCrawler"/>
            <param name="parse.filename"  value="${imdb.file.actors}" />
            <param name="parse.weight"    value="${imdb.weight.person}"/>
            <param name="parse.role"      value="${imdb.role.actor}"/>
        </antcall>
    </target>

    <target name="crawl-imdb-actresses">
        <antcall target="crawl-file">
            <param name="parse.greeting"  value="Crawling IMDB actress"/>
            <param name="parse.classname" value="com.manymonkeys.crawlers.imdb.ImdbPersonCrawler"/>
            <param name="parse.filename"  value="${imdb.file.actress}" />
            <param name="parse.weight"    value="${imdb.weight.actress}"/>
            <param name="parse.role"      value="${imdb.role.actress}"/>
        </antcall>
    </target>

    <target name="crawl-imdb-producers">
        <antcall target="crawl-file">
            <param name="parse.greeting"  value="Crawling IMDB producers"/>
            <param name="parse.classname" value="com.manymonkeys.crawlers.imdb.ImdbPersonCrawler"/>
            <param name="parse.filename"  value="${imdb.file.producers}" />
            <param name="parse.weight"    value="${imdb.weight.producer}"/>
            <param name="parse.role"      value="${imdb.role.producer}"/>
        </antcall>
    </target>

    <target name="crawl-imdb-directors">
        <antcall target="crawl-file">
            <param name="parse.greeting"  value="Crawling IMDB directors"/>
            <param name="parse.classname" value="com.manymonkeys.crawlers.imdb.ImdbPersonCrawler"/>
            <param name="parse.filename"  value="${imdb.file.directors}" />
            <param name="parse.weight"    value="${imdb.weight.producer}"/>
            <param name="parse.role"      value="${imdb.role.director}"/>
        </antcall>
    </target>

    <target name="crawl-imdb-keywords">
        <antcall target="crawl-file">
            <param name="parse.greeting"  value="Crawling IMDB keywords"/>
            <param name="parse.classname" value="com.manymonkeys.crawlers.imdb.ImdbKeywordsCrawler"/>
            <param name="parse.filename"  value="${imdb.file.keywords}" />
        </antcall>
    </target>

    <target name="crawl-imdb-taglines">
        <antcall target="crawl-file">
            <param name="parse.greeting"  value="Crawling IMDB taglines"/>
            <param name="parse.classname" value="com.manymonkeys.crawlers.imdb.ImdbTaglinesCrawler"/>
            <param name="parse.filename"  value="${imdb.file.taglines}" />
        </antcall>
    </target>

    <target name="crawl-imdb-plot">
        <antcall target="crawl-file">
            <param name="parse.greeting"  value="Crawling IMDB plots"/>
            <param name="parse.classname" value="com.manymonkeys.crawlers.imdb.ImdbPlotCrawler"/>
            <param name="parse.filename"  value="${imdb.file.plot}" />
        </antcall>
    </target>

    <!-- Common function -->

    <target name="crawl-file">

        <echo>${parse.greeting}</echo>

        <java classname="${parse.classname}" fork="true" failonerror="true" maxmemory="512m">
            <classpath>
                <fileset dir="./target">
                    <include name="*.jar"/>
                </fileset>
            </classpath>

            <arg value="${parse.filename}" />
            <arg value="${parse.weight}" />
            <arg value="${parse.role}" />
        </java>

        <echo>Fuck yeah!</echo>
    </target>

</project>
