# owlunit-web

./: .gitignore  README.md  pom.xml
code/ii-core/: pom.xml
code/ii-core/src/test/resources/: logback.xml
code/ii-core/src/test/resources/beans/: applicationContext.xml
code/ii-crawl/: crawl.sh  crawl.xml  pom.xml
code/ii-crawl/src/main/resources/: applicationContext.xml  logback.xml
code/ii-crawl/src/main/scala/com/owlunit/crawl/: Crawler.scala  package.scala
ex-api/: pom.xml
ex-api/src/main/resources/: applicationContext.xml  log4j.properties  shiro.xml
ex-api/src/main/resources/owlbeans/: mock-owl-beans.xml  owl-beans.xml
ex-api/src/main/webapp/WEB-INF/: web.xml
ex-api/src/main/webapp/WEB-INF/views/movies/: crudForm.jsp
ex-api/src/test/java/com/manymonkeys/ex/integration/: ScenarioTests.java
ii-benchmark/: crawl.xml  log.txt  pom.xml  process.xml  ratings.xml  run.xml  split.xml
ii-benchmark/src/main/java/com/manymonkeys/benchmark/: PropertyManager.java  TimeWatch.java
ii-benchmark/src/main/java/com/manymonkeys/benchmark/movielens/: DatasetImporter.java  DatasetRunner.java  MoviesParser.java  RMSETest.java  RatingsParser.java  Splitter.java  TagsParser.java
ii-benchmark/src/main/resources/: crawl.properties  log4j.properties
ii-core/: pom.xml
ii-core/src/main/java/com/manymonkeys/core/algo/: Recommender.java
ii-core/src/main/java/com/manymonkeys/core/ii/: Ii.java  IiDao.java  InformationItem.java  InformationItemDao.java  LazyResults.java
ii-core/src/main/scala/com/owlunit/core/ii/: Exceptions.scala  Ii.scala  IiDao.scala  Recommender.scala
ii-core/src/test/java/com/manymonkeys/core/ii/: CoreBaseTestCase.java
ii-core/src/test/resources/: logback.xml
ii-core/src/test/resources/beans/: applicationContext.xml
ii-crawl/: build.xml  crawl.xml  pom.xml
ii-crawl/src/main/java/com/manymonkeys/crawlers/common/: CassandraCrawler.java  PropertyManager.java  TimeWatch.java
ii-crawl/src/main/java/com/manymonkeys/crawlers/imdb/: ImdbActorsParser.java  ImdbKeywordsCrawler.java  ImdbKeywordsParser.java  ImdbPersonCrawler.java  ImdbPersonParser.java  ImdbPlotCrawler.java  ImdbPlotParser.java  ImdbTaglinesCrawler.java  ImdbTaglinesParser.java
ii-crawl/src/main/java/com/manymonkeys/crawlers/movielens/: MovieLensMoviesCrawler.java  MovieLensMoviesParser.java  MovieLensTagsCrawler.java  MovieLensTagsParser.java  PropertyManager.java
ii-crawl/src/main/java/com/owlunit/crawlers/common/: TimeWatch.java
ii-crawl/src/main/resources/: applicationContext.xml  crawl.properties  log4j.properties  logback.xml
ii-crawl/src/main/scala/com/owlunit/crawl/: Crawler.scala  package.scala
ii-local/: pom.xml
ii-local/src/main/java/com/manymonkeys/local/: CoreTest.java  DataSet.java  Formula.java  HectorTest.java  InformationItem.java  Runner.java  TimeWatch.java
ii-security/: pom.xml
ii-security/src/.svn/: entries
ii-security/src/main/.svn/: entries
ii-security/src/main/aspect/.svn/: entries
ii-security/src/main/aspect/com/.svn/: entries
ii-security/src/main/java/.svn/: entries
ii-security/src/main/java/com/.svn/: entries
ii-security/src/main/resources/.svn/: entries
ii-security/src/test/.svn/: entries
ii-security/src/test/java/.svn/: entries
ii-security/src/test/java/com/.svn/: entries
ii-security/src/test/java/com/manymonkeys/.svn/: entries
ii-security/src/test/resources/: shiroAnnotatedServiceTest.ini
ii-security/src/test/resources/.svn/: entries
ii-service/: pom.xml
ii-service-scala/: README.md  pom.xml
ii-service-scala/src/main/java/owls/: HelloScala.java
ii-service-scala/src/main/scala/owls/: App.scala  Person.scala  PersonTest.scala
ii-service/src/main/java/com/: JavaTest.java
ii-service/src/main/java/com/manymonkeys/: JavaTest.java
ii-service/src/main/java/com/manymonkeys/service/: Utils.java
ii-service/src/main/java/com/manymonkeys/util/: MapUtils.java
ii-service/src/main/resources/: ii-service.properties
ii-service/src/main/scala/com/: ScalaTest.scala
ii-service/src/main/scala/com/manymonkeys/: ScalaTest.scala
ii-service/src/main/scala/com/manymonkeys/model/: Person.scala  Role.java
ii-webapp/: pom.xml
ii-webapp/src/main/java/com/manymonkeys/controls/: BootstrapForm.java
ii-webapp/src/main/java/com/manymonkeys/web/: IntroPage.java  TemplatePage.java
ii-webapp/src/main/resources/: aop.xml  context.xml  logback.xml  shiro.xml
ii-webapp/src/main/resources/beans/: anton-mock-owl-beans.xml  owl-beans-mock.xml  owl-beans.xml  spring-cassandra.xml  spring-local-cassandra.xml
ii-webapp/src/main/webapp/: crud-page.htm  demo-page.htm  intro-page.htm  redirect.html  template.htm
ii-webapp/src/main/webapp/WEB-INF/: click.xml  web.xml
ii-webapp/src/main/webapp/WEB-INF/views/: welcome.jsp
ii-webapp/src/main/webapp/application/: menu.xml
ii-webapp/src/main/webapp/application/control/: owl-search-panel.js
ii-webapp/src/main/webapp/application/custom/invite/: invite-div2.htm  invite-div3.htm
ii-webapp/src/main/webapp/application/page/: border-template.htm
ii-webapp/src/main/webapp/crud/page/: template.htm
ii-webapp/src/main/webapp/css/: styles.css  styles.less
ii-webapp/src/main/webapp/htm/application/: border.htm  intro-page.htm
ii-webapp/src/main/webapp/htm/crud/: crud-page.htm  template.htm
ii-webapp/src/main/webapp/js/: plugins.js  script.js
ii-website/: pom.xml
ii-website-widgets/: pom.xml
ii-website-widgets/src/main/java/com/manymonkeys/ui/: ItemTag.java  TagTokenField.java
ii-website/src/main/java/com/manymonkeys/app/: AuthManager.java  MainAppLevelWindow.java  MainApplication.java  MainMenu.java  MainWebApplication.java
ii-website/src/main/java/com/manymonkeys/spring/: SpringContextHelper.java
ii-website/src/main/resources/: aop.xml  applicationContext.xml  log4j.properties  shiroAnnotatedServiceTest.ini
ii-website/src/main/webapp/VAADIN/themes/stream/: styles.css
ii-website/src/main/webapp/WEB-INF/: web.xml
rd-aspects/: pom.xml
rd-aspects/src/main/java/: Main.java
rd-aspects/src/main/resources/: context.xml
(+831 files in other folders)
