<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>owls</groupId>
    <artifactId>ii</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>Information Items Applications Set</name>

    <modules>
        <module>ii-security</module>
        <module>ii-core</module>
        <module>ii-service</module>
        <module>ii-crawl</module>
        <module>ii-impex</module>
        <!--<module>rd-aspects</module>-->
        <module>ii-webapp</module>
    </modules>

    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <slf4j.version>1.6.2</slf4j.version>
        <logback.version>0.9.29</logback.version>
    </properties>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
    |  PLEASE NOTE THAT THIS IS ONLY "DEPENDENCY MANAGEMENT",                   |
    |  THIS ENTRIES SPECIFY ONLY VERSION TO USE IN LATER ANNOUNCEMENTS,         |
    |  THESE ARTIFACTS WON'T BE INCLUDED AS DIRECT DEPENDENCIES TO ALL CHILDREN |
    \=========================================================================-->
    <dependencyManagement>
        <dependencies>

            <!-- - - - - - - - - - - - - - - - \
            |  ALL THE LOGGING STUFF REQUIRED  |
            \================================-->

            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- slf4j / logback implementation -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- slf4j / commons logging bridge (to make spring use slf4j instead) -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- slf4j / to user sql4j instead of log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>