#http://artamonov.ru/2007/04/06/vvedenie-v-log4j/

#debug
log4j.rootLogger=warn, stdout, file

log4j.logger.com.manymonkeys.core.ii.impl.cassandra=WARN, stdout, file
log4j.logger.com.manymonkeys.benchmark=TRACE, stdout, file
log4j.logger.com.manymonkeys.crawlers=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

