#configuration goes here. should be read from the classpath in runtime (later-on configuration will be moved to ldap)

service.cinema.initialKeywordWeight=15
service.cinema.initialGenreWeight=50
service.cinema.initialPersonWeight=25
