#configuration goes here. should be read from the classpath in runtime (later-on configuration will be moved to ldap)

service.cinema.MovieService.initialPersonWeight=10.0
service.cinema.MovieService.initialKeywordWeight=10.0

