neo4j.db= ../runtime/neo4j-db

cassandra.cluster=LocalCluster
cassandra.address=localhost:9160
cassandra.keyspace=InformationItems

movies.data.file=../runtime/movielens/movies.dat
tags.data.file=../runtime/movielens/tags.dat

imdb.actors.file=D:/Personal/Projects/Recommendations/Data/IMDB/actors.list