#############################################################
# Database parameters
#############################################################

cassandra.cluster=LocalCluster
cassandra.address=localhost:9160
cassandra.keyspace=InformationItems

#############################################################
# Initial weights
#############################################################
movielens.weight.genre.initial=1.5
movielens.weight.tag.initial=0.1
movielens.weight.tag.additional=0.3

imdb.weight.actor=5
imdb.weight.actress=5
imdb.weight.director=10
imdb.weight.producer=10

imdb.weight.keyword.min=2
imdb.weight.keyword.max=15
imdb.keyword.count.max=100
imdb.keyword.count.threshold=5

#############################################################
# Import options
#############################################################

imdb.role.actor=Actor
imdb.role.actress=Actress
imdb.role.director=Director
imdb.role.producer=Producer

#############################################################
# Locations of files
#############################################################

movielens.file.movies=../runtime/movielens/movies.dat
movielens.file.tags=../runtime/movielens/tags.dat

imdb.file.actors=../runtime/imdb/actors.list
imdb.file.actress=../runtime/imdb/actresses.list
imdb.file.directors=../runtime/imdb/directors.list
imdb.file.producers=../runtime/imdb/producers.list
imdb.file.keywords=../runtime/imdb/keywords.list
imdb.file.taglines=../runtime/imdb/taglines.list
imdb.file.plot=../runtime/imdb/plot.list
