# Database parameters
cassandra.cluster=LocalCluster
cassandra.address=localhost:9160
cassandra.keyspace=InformationItems

# Initial weights for movielens data
movielens.weight.genre.initial=10
movielens.weight.tag.initial=1
movielens.weight.tag.additional=0.3

# Locations of files
movielens.file.movies=../runtime/movielens/movies.dat
movielens.file.tags=../runtime/movielens/tags.dat

# Initial person's weights
imdb.weight.actor=5
imdb.weight.actress=5
imdb.weight.director=10
imdb.weight.producer=10

# Weights range for keywords. More rare is keyword - more valuable it is
imdb.weight.keyword.min=2
imdb.weight.keyword.max=20
imdb.keyword.count.max=100

# Locations of files
imdb.file.actors=../runtime/imdb/actors.list
imdb.file.actress=../runtime/imdb/actresses.list
imdb.file.directors=../runtime/imdb/directors.list
imdb.file.producers=../runtime/imdb/producers.list
imdb.file.keywords=../runtime/imdb/keywords.list
imdb.file.taglines=../runtime/imdb/taglines.list
