#############################################################
# Database parameters
#############################################################

neo4j.path = /Users/anton/Dev/Owl/data/

cassandra.cluster=Test Cluster
cassandra.address=nest1:9160
cassandra.keyspace=INFORMATION_ITEMS

#############################################################
# Initial weights
#############################################################
movielens.weight.genre.initial=1.5
movielens.weight.tag.initial=0.1
movielens.weight.tag.additional=0.3

imdb.weight.person=5
imdb.weight.keyword=10

#############################################################
# Import options
#############################################################

imdb.role.actor=ACTOR
imdb.role.director=DIRECTOR
imdb.role.producer=PRODUCER

#############################################################
# Locations of files
#############################################################

movielens.file.movies=../runtime/movielens/movies.dat
movielens.file.tags=../runtime/movielens/tags.dat

imdb.file.actors=../runtime/imdb/actors.list
imdb.file.actress=../runtime/imdb/actresses.list
imdb.file.directors=../runtime/imdb/directors.list
imdb.file.producers=../runtime/imdb/producers.list
imdb.file.keywords=../runtime/imdb/keywords.list
imdb.file.taglines=../runtime/imdb/taglines.list
imdb.file.plot=../runtime/imdb/plot.list
