========================================================================================================================
actors.list
actress.list
========================================================================================================================

         opt                        opt  opt opt                        opt    opt
Surname, Name (II)     Title (year) (TV) (V) {episode name/description} [role] <number>
                       Title (year) (TV) (V) {episode name/description} [role] <number>


"xxxx"        - television series
"xxxx" (mini) - same, but miniseries
{xxxx}        - episode name
(TV)          - TV or cable movie
(V)           - made for video movie
(VG)          - video game
<xx>          - number to indicate billing position in credits



========================================================================================================================
directors.list
producers.list
========================================================================================================================

same as actors.list and actress.list but

{{SUSPENDED}}

hard to parse all parts that goes after movie title

(co-director)
(collaborating director)
(television director)
(second director)
(reality segments)
(serment #4 "Some name")
(as Some Name)
(second produces)

========================================================================================================================
keywords.list
========================================================================================================================

File consists of two useful parts
Part 1:

keywords in use
name (count) name (count) long-name (count
another-name (count) name (count

Part 2:

8: THE KEYWORDS LIST
====================

Movie Name (year)       keyword
Another Name (Year)     another-keyword

========================================================================================================================
taglines.list
========================================================================================================================

Use this as metainformation

# Movie name (year)
    Tagline 1
    Tagline 2