<mockup version="1.0" skin="sketch" measuredW="858" measuredH="580" mockupW="650" mockupH="517">
  <controls>
    <control controlID="28" controlTypeID="__group__" x="198" y="53" w="650" h="517" measuredW="650" measuredH="517" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="650" h="517" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Request%20For%20Permission%0Ahttp%3A//www.facebook.com/dialog/permission.request%3Fapp_id%3D35sfasafsaf3</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="516" y="164" w="66" h="67" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>App%20Logo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="516" y="246" w="70" h="23" measuredW="68" measuredH="25" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>App%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="131" w="355" h="25" measuredW="318" measuredH="23" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>*%5BApp%20Name%5D*%20is%20requesting%20permission%20to%20do%20the%20following%3A</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="71" w="639" h="39" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="52" y="80" w="163" h="25" measuredW="138" measuredH="23" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <color>16777215</color>
            <size>12</size>
            <text>Request%20For%20Permission</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="29" y="164" w="41" h="42" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="81" y="161" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <text>Post%20to%20my%20Wall</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="180" w="327" h="45" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>AppName%20may%20post%20status%20messages%2C%20notes%2C%20photos%2C%20and%20videos%20to%20my%20Wall</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="29" y="222" w="41" h="42" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="81" y="219" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="10" locked="false" isInGroup="28">
          <controlProperties>
            <text>Access%20my%20data%20any%20time</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="238" w="327" h="45" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="28">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>AppName%20may%20access%20my%20data%20when%20I%27m%20not%20using%20the%20application</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="29" y="279" w="41" h="42" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="81" y="276" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="13" locked="false" isInGroup="28">
          <controlProperties>
            <text>Check-ins</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="295" w="327" h="45" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="28">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>AppName%20may%20read%20my%20check-ins%20and%20friends%27%20check-ins.</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="29" y="339" w="41" h="42" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="81" y="336" w="-1" h="-1" measuredW="192" measuredH="25" zOrder="16" locked="false" isInGroup="28">
          <controlProperties>
            <text>Access%20my%20profile%20information</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="355" w="327" h="45" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="28">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>Birthday%20and%20Current%20City</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="78" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="28">
          <controlProperties>
            <color>16777215</color>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="423" y="147" w="-1" h="249" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="28"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="169" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="28">
          <controlProperties>
            <color>5263440</color>
            <icon>RightArrowIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="400" w="472" h="35" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="28">
          <controlProperties>
            <size>10</size>
            <text>By%20proceeding%2C%20you%20agree%20to%20the%20AppName%20%5BTerms%20of%20Service%5D%20and%20%5BPrivacy%20Policy%5D%20%B7%20%5BReport%20App%5D</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="469" y="450" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="23" locked="false" isInGroup="28">
          <controlProperties>
            <color>545684</color>
            <text>Allow</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="437" w="638" h="54" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="540" y="450" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="24" locked="false" isInGroup="28">
          <controlProperties>
            <text>Dont%20Allow</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ProgressBar" x="6" y="106" w="638" h="20" measuredW="100" measuredH="20" zOrder="25" locked="false" isInGroup="28">
          <controlProperties>
            <indeterminate>true</indeterminate>
            <scrollBarValue>22</scrollBarValue>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>