<mockup version="1.0" skin="sketch" measuredW="1041" measuredH="643" mockupW="920" mockupH="601">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="32" w="920" h="601" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>8554646</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="606" y="119" w="387" h="264" measuredW="387" measuredH="264" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="387" h="264" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="128" y="212" w="156" h="25" measuredW="149" measuredH="21" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>545684</color>
            <size>12</size>
            <text>Can%27t%20access%20your%20account%3F</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="128" y="230" w="156" h="25" measuredW="148" measuredH="21" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <color>545684</color>
            <size>12</size>
            <text>Sign%20in%20as%20a%20different%20user</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="140" y="10" w="106" h="25" measuredW="99" measuredH="21" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <bold>false</bold>
            <size>12</size>
            <text>Sign%20in%20with%20your</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="109" y="170" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <direction>center</direction>
            <href>homepage%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C257%2C665%2C284%22%20href%3D%22homepage.bmml%22%20alt%3D%22homepage%22%20id%3D%228%22/%3E</map>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="75" y="35" w="-1" h="-1" measuredW="235" measuredH="56" zOrder="6" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="142" h="56" measuredW="142" measuredH="56" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="125" y="13" w="17" h="25" measuredW="15" measuredH="23" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%u2122</text>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="35" h="-1" measuredW="32" measuredH="56" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>255</color>
                    <size>40</size>
                    <text>G</text>
                  </controlProperties>
                </control>
                <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="24" y="0" w="35" h="-1" measuredW="24" measuredH="56" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>16711680</color>
                    <size>40</size>
                    <text>o</text>
                  </controlProperties>
                </control>
                <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="45" y="0" w="35" h="-1" measuredW="24" measuredH="56" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>16776960</color>
                    <size>40</size>
                    <text>o</text>
                  </controlProperties>
                </control>
                <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="64" y="0" w="35" h="-1" measuredW="27" measuredH="56" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>255</color>
                    <size>40</size>
                    <text>g</text>
                  </controlProperties>
                </control>
                <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="82" y="0" w="35" h="-1" measuredW="17" measuredH="56" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>40463</color>
                    <size>40</size>
                    <text>l</text>
                  </controlProperties>
                </control>
                <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="100" y="0" w="35" h="-1" measuredW="26" measuredH="56" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <color>16711680</color>
                    <size>40</size>
                    <text>e</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="139" y="8" w="96" h="40" measuredW="92" measuredH="37" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <size>24</size>
                <text>Account</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="34" y="106" w="-1" h="-1" measuredW="318" measuredH="59" zOrder="3" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="32" w="243" h="-1" measuredW="103" measuredH="27" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <bold>false</bold>
                <text>***************</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="243" h="-1" measuredW="118" measuredH="27" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>false</bold>
                <text>mr@appname.com</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="36" h="23" measuredW="36" measuredH="23" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="33" w="60" h="23" measuredW="60" measuredH="23" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <text>Password</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="606" y="398" w="387" h="72" measuredW="387" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="387" h="72" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="84" y="15" w="232" h="25" measuredW="218" measuredH="24" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Don%27t%20you%20have%20a%20Google%20Account%3F</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="117" y="36" w="151" h="25" measuredW="147" measuredH="24" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>545684</color>
            <size>14</size>
            <text>Create%20an%20account%20now</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="155" y="47" w="249" h="56" measuredW="249" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="142" h="56" measuredW="142" measuredH="56" zOrder="0" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="125" y="13" w="17" h="25" measuredW="15" measuredH="23" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u2122</text>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="35" h="-1" measuredW="32" measuredH="56" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>255</color>
                <size>40</size>
                <text>G</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="24" y="0" w="35" h="-1" measuredW="24" measuredH="56" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16711680</color>
                <size>40</size>
                <text>o</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="45" y="0" w="35" h="-1" measuredW="24" measuredH="56" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16776960</color>
                <size>40</size>
                <text>o</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="64" y="0" w="35" h="-1" measuredW="27" measuredH="56" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>255</color>
                <size>40</size>
                <text>g</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="82" y="0" w="35" h="-1" measuredW="17" measuredH="56" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>40463</color>
                <size>40</size>
                <text>l</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="100" y="0" w="35" h="-1" measuredW="26" measuredH="56" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>16711680</color>
                <size>40</size>
                <text>e</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="139" y="8" w="110" h="40" measuredW="102" measuredH="37" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <size>24</size>
            <text>Accounts</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="356" y="523" w="-1" h="-1" measuredW="429" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="99" h="23" measuredW="88" measuredH="23" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>%A92010%20Google</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="99" y="0" w="99" h="23" measuredW="80" measuredH="23" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <color>545684</color>
            <text>Google%20Home</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="184" y="0" w="115" h="23" measuredW="106" measuredH="23" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <color>545684</color>
            <text>Terms%20of%20Service</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="298" y="0" w="99" h="23" measuredW="87" measuredH="23" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <color>545684</color>
            <text>Privacy%20Policy</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="398" y="0" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <color>545684</color>
            <text>Help</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="159" w="436" h="120" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google%20is%20not%20affiliated%20with%20the%20contents%20of%20AppName%20or%20its%20owners.%20If%20you%20sign%20in%2C%20Google%20will%20share%20your%20email%20address%20with%20AppName%2C%20but%20not%20your%20password%20or%20any%20other%20personal%20information.%0A%20%0AAppName%20may%20use%20your%20email%20address%20to%20personalize%20your%20experience%20on%20their%20website.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="155" y="121" w="436" h="29" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>This%20App%20uses%20Google%20Accounts%20for%20Sign%20In.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>