<mockup version="1.0" skin="sketch" measuredW="492" measuredH="50" mockupW="431" mockupH="30">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="20" w="67" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ThumbsUpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="89" y="23" w="-1" h="-1" measuredW="31" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="164" y="24" w="328" h="21" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>84%2C002%20people%20like%20this.%20Be%20the%20first%20of%20your%20friends.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="20" w="31" h="29" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="139" y="24" w="-1" h="-1" measuredW="11" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>f</text>
      </controlProperties>
    </control>
  </controls>
</mockup>