<mockup version="1.0" skin="sketch" measuredW="853" measuredH="292" mockupW="818" mockupH="266">
  <controls>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Title" x="35" y="26" w="-1" h="-1" measuredW="482" measuredH="56" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Network%20Diagram%20Symbols</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="76" w="818" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Arrow" x="773" y="232" w="80" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <markup>false</markup>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Arrow" x="744" y="232" w="10" h="58" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <markup>false</markup>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="__group__" x="601" y="123" w="87" h="63" measuredW="87" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="15" w="87" h="48" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="162">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>circle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="0" w="55" h="51" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="162">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="54" y="15" w="21" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="162">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="__group__" x="35" y="115" w="66" h="82" measuredW="66" measuredH="82" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="26" w="61" h="56" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="183">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="36" w="61" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="52" w="61" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="67" w="61" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="54" y="0" w="11" h="14" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="183">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="55" y="9" w="11" h="14" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="183">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="54" y="7" w="11" h="9" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="183">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="11" h="14" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="183">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="1" y="9" w="11" h="14" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="183">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="7" w="11" h="9" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="183">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="20" y="27" w="-1" h="9" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="53" y="27" w="-1" h="9" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="36" y="43" w="-1" h="9" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="21" y="57" w="-1" h="9" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="54" y="57" w="-1" h="9" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="35" y="71" w="-1" h="9" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="7" y="42" w="-1" h="9" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="6" y="70" w="-1" h="9" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="183">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="__group__" x="126" y="115" w="66" h="82" measuredW="66" measuredH="82" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="8" w="66" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="187">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="66" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="187">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="62" w="66" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="187">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="__group__" x="221" y="114" w="49" h="84" measuredW="49" measuredH="84" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="49" h="84" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="194">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="18" w="10" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="194">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="33" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="194">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="44" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="194">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="75" w="49" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="194">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="8" w="49" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="194">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="__group__" x="297" y="114" w="49" h="84" measuredW="49" measuredH="84" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="49" h="84" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="199">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="14" w="32" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="29" w="32" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="199">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="64" w="10" h="10" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="199">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="203" controlTypeID="__group__" x="367" y="114" w="92" h="84" measuredW="92" measuredH="84" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="92" h="79" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="203">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="7" w="82" h="60" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="203">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="29" y="67" w="32" h="17" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="203">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="480" y="121" w="96" h="69" measuredW="96" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="50" w="96" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="77" y="56" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="62" y="56" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="25" w="96" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="77" y="31" w="10" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="62" y="31" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="96" h="19" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="77" y="6" w="10" h="10" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="62" y="6" w="10" h="10" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="216">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="224" controlTypeID="__group__" x="703" y="115" w="51" h="72" measuredW="51" measuredH="72" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="7" y="0" w="39" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="224">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="7" w="24" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="224">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="14" w="13" h="13" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="224">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="19" y="14" w="32" h="58" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="224">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="13" w="32" h="58" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="224">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="7" y="55" w="39" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="224">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="14" y="46" w="27" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="224">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="228" controlTypeID="__group__" x="777" y="114" w="76" h="74" measuredW="76" measuredH="74" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="76" h="74" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="228">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="15" y="17" w="46" h="40" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="228">
          <controlProperties>
            <color>16777215</color>
            <curvature>0</curvature>
            <leftArrow>true</leftArrow>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="17" y="15" w="42" h="44" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="228">
          <controlProperties>
            <color>16777215</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="235" controlTypeID="__group__" x="37" y="238" w="61" h="53" measuredW="61" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="30" w="61" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="235">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>parallelogram</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="0" w="54" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="235">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="3" w="45" h="27" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="235">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="33" w="36" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="235">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="38" w="36" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="235">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="44" w="36" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="235">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="242" controlTypeID="__group__" x="122" y="246" w="16" h="45" measuredW="16" measuredH="45" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="0" w="10" h="22" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="242">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="10" w="15" h="35" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="242">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="38" w="10" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="242">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="33" w="10" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="242">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="27" w="10" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="242">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="13" w="10" h="12" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="242">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="247" controlTypeID="__group__" x="167" y="235" w="57" h="57" measuredW="57" measuredH="57" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="32" h="31" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="247">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="19" w="57" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="247">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="23" w="10" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="247">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="13" y="38" w="32" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="247">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="251" controlTypeID="__group__" x="252" y="243" w="60" h="44" measuredW="60" measuredH="44" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="51" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="251">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="9" w="60" h="35" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="251">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>parallelogram</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="251">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="256" controlTypeID="__group__" x="333" y="244" w="40" h="43" measuredW="40" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="40" h="43" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="256">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="10" w="24" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="256">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="18" w="24" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="256">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="26" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="256">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="259" controlTypeID="__group__" x="407" y="245" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="259">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="11" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="259">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="265" controlTypeID="__group__" x="466" y="232" w="49" h="58" measuredW="49" measuredH="58" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="24" h="24" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="265">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="24" w="49" h="33" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="265">
          <controlProperties>
            <bold>false</bold>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="42" w="49" h="15" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="265">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="10" y="39" w="-1" h="19" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="265">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="33" y="40" w="-1" h="18" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="265">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="278" controlTypeID="__group__" x="548" y="232" w="74" h="58" measuredW="74" measuredH="58" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="10" w="19" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="278">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="35" y="29" w="39" h="27" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="278">
          <controlProperties>
            <bold>false</bold>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="12" y="0" w="24" h="24" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="278">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="24" w="49" h="33" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="278">
          <controlProperties>
            <bold>false</bold>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="35" y="43" w="39" h="12" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="278">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="42" w="49" h="15" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="278">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="43" y="41" w="-1" h="16" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="278">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="62" y="42" w="-1" h="14" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="278">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="10" y="39" w="-1" h="19" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="278">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="33" y="40" w="-1" h="18" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="278">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="285" controlTypeID="__group__" x="656" y="230" w="60" h="62" measuredW="60" measuredH="62" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="19" h="33" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="285">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="29" w="19" h="33" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="285">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="26" w="19" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="285">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="41" y="1" w="19" h="33" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="285">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="40" y="27" w="19" h="33" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="285">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="40" y="26" w="19" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="285">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>