<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="510" mockupW="465" mockupH="350">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="477" w="193" h="-1" measuredW="186" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20typing%20a%20friend%27s%20name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="805" y="475" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="160" w="465" h="350" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="160" w="465" h="42" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>472931</borderColor>
        <borderStyle>square</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="594" y="166" w="-1" h="-1" measuredW="235" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Post%20story%20to%20Janes%20Jones%27%20Wall</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="914" y="475" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Publish</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="980" y="475" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="594" y="202" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A%20Jane%20Jones</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="607" y="240" w="73" h="57" measuredW="177" measuredH="145" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="692" y="239" w="310" h="58" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>545684</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="783" y="334" w="217" h="99" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="695" y="312" w="73" h="57" measuredW="177" measuredH="145" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="783" y="312" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Jon%20Janes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="695" y="435" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="723" y="438" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>via%20FanPage%20by%20SuperApp</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="581" y="465" w="459" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>