<mockup version="1.0" skin="sketch" measuredW="1395" measuredH="681" mockupW="1353" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="799" y="177" w="-1" h="-1" measuredW="16" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="815" y="179" w="10" h="22" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="791" y="165" w="99" h="49" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="32" y="32" w="-1" h="-1" measuredW="226" measuredH="42" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Touch%20Notation</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="32" y="70" w="-1" h="-1" measuredW="381" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Based%20on%20Matt%20Gemmell%27s%20excellent%20touch%20gesture%20notation%20system.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="1064" y="70" w="-1" h="-1" measuredW="320" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>http%3A//mattgemmell.com/2010/07/14/touch-notation</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="98" y="179" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="98" y="245" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20and%20Hold</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="329" y="178" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20Right</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="90" w="1352" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="329" y="244" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20Left</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="329" y="308" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20Up</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="329" y="373" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20Down</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="562" y="179" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rotate</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="562" y="245" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pinch%20Out</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="562" y="309" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pinch%20In</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="98" y="310" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20and%20Drag</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="98" y="375" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%2C%20Hold%2C%20and%20Drag</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="1099" y="166" w="92" h="49" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="178" w="-1" h="-1" measuredW="16" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="1127" y="180" w="10" h="22" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="180" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20finger%20-%20Swipe%20Right</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="1148" y="188" w="29" h="10" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="99" y="504" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finger%20Modifier</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="791" y="129" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifiers</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="32" y="129" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20Symbols</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="900" y="340" w="145" h="66" measuredW="367" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20use%20sequential%20gestures%2C%20separate%20symbols%20with%20a%20comma</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="1099" y="341" w="92" h="49" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="355" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%2C%20then%20Tap%20again</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="902" y="165" w="143" h="60" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20Number%20+%20Finger%20symbol%20to%20modify%20a%20gesture.%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="791" y="307" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sequential%20Input</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::VRule" x="713" y="129" w="-1" h="430" measuredW="5" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="1099" y="232" w="92" h="49" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="233" w="136" h="43" measuredW="233" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20and%20hold%20for%202%20seconds%2C%20then%20drag</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="489" w="51" h="49" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="54" y="502" w="10" h="22" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::RoundButton" x="496" y="166" w="51" h="49" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="499" y="178" w="-1" h="-1" measuredW="41" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="5" w="14" h="24" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <color>2848996</color>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="20" h="24" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <color>2848996</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RoundButton" x="496" y="232" w="51" h="49" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="508" y="242" w="-1" h="-1" measuredW="28" measuredH="30" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="12" y="0" w="16" h="16" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="14" w="16" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RoundButton" x="496" y="296" w="51" h="49" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="500" y="300" w="-1" h="-1" measuredW="42" measuredH="42" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="26" y="0" w="16" h="16" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="26" w="16" h="16" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="295" w="51" h="49" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="40" y="314" w="-1" h="-1" measuredW="33" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="3" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="17" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="360" w="51" h="49" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="40" y="379" w="-1" h="-1" measuredW="33" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="3" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="17" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="1137" y="247" w="-1" h="-1" measuredW="33" measuredH="17" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="4" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="17" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="900" y="231" w="143" h="60" measuredW="200" measuredH="140" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20leading%20or%20trailing%20numbers%20to%20specify%20time</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="827" y="179" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>+%20Symbol</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="791" y="230" w="99" h="49" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="799" y="242" w="-1" h="-1" measuredW="25" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>2s</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="827" y="245" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>+%20Symbol</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="242" w="-1" h="-1" measuredW="25" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>2s</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="129" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::RoundButton" x="791" y="338" w="99" h="49" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="793" y="351" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>Symbol</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="843" y="351" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>Symbol</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="835" y="339" w="-1" h="-1" measuredW="13" measuredH="37" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RoundButton" x="33" y="163" w="51" h="49" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="180" w="20" h="19" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="232" w="51" h="49" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="249" w="20" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="163" w="51" h="49" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Arrow" x="275" y="187" w="29" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="230" w="51" h="49" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Arrow" x="275" y="254" w="29" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="295" w="51" h="49" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Arrow" x="284" y="313" w="10" h="25" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="360" w="51" h="49" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Arrow" x="284" y="371" w="10" h="25" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::RoundButton" x="1115" y="357" w="20" h="19" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="348" w="-1" h="-1" measuredW="13" measuredH="37" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>%2C</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::RoundButton" x="1152" y="357" w="20" h="19" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::RoundButton" x="1099" y="407" w="92" h="49" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="410" w="151" h="50" measuredW="236" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Without%20a%20comma%2C%20this%20is%20a%20double-Tap</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::RoundButton" x="1119" y="423" w="20" h="19" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::RoundButton" x="1148" y="423" w="20" h="19" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="900" y="492" w="145" h="66" measuredW="322" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20use%20split%20gestures%2C%20separate%20symbols%20with%20a%20slash</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::RoundButton" x="1099" y="493" w="92" h="49" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="1208" y="493" w="148" h="81" measuredW="417" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20and%20Hold%2C%20then%20Drag%2C%20and%20then%20Tap%20elsewhere%20with%20another%20finger</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="791" y="459" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Split%20Input</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::RoundButton" x="791" y="490" w="99" h="49" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="793" y="503" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>Symbol</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="843" y="503" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <italic>true</italic>
        <text>Symbol</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="833" y="494" w="-1" h="-1" measuredW="21" measuredH="37" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="1143" y="500" w="-1" h="-1" measuredW="21" measuredH="37" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>28</size>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::RoundButton" x="1164" y="507" w="20" h="19" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="__group__" x="1106" y="509" w="-1" h="-1" measuredW="33" measuredH="17" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="4" y="3" w="29" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <color>2848996</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="17" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>16777215</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="33" y="457" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20Symbol</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="284" y="504" w="-1" h="-1" measuredW="16" measuredH="26" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::RoundButton" x="264" y="489" w="51" h="49" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="329" y="503" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="1088" y="629" w="-1" h="-1" measuredW="296" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>8554646</color>
        <text>Creative%20Commons%20Attribution-ShareAlike%20license</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="650" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//creativecommons.org/licenses/by-sa/2.5/scotland/</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="590" w="1352" h="-1" measuredW="100" measuredH="5" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
      </controlProperties>
    </control>
  </controls>
</mockup>