<mockup version="1.0" skin="sketch" measuredW="840" measuredH="372" mockupW="299" mockupH="328">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="541" y="44" w="299" h="328" measuredW="299" measuredH="328" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="298" h="277" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="298" h="327" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="77" w="269" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <size>11</size>
            <text>A%2084%2C002%20personas%20les%20gusta%20LetraMagica.com</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="15" y="7" w="50" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <filter>true</filter>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="71" y="9" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="69" y="32" w="-1" h="-1" measuredW="99" measuredH="29" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Twitter%20nick</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="61" w="298" h="233" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="9" y="125" w="-1" h="-1" measuredW="195" measuredH="19" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <size>9</size>
            <text>4%20hours%20ago%20%B7%20reply%20%B7%20retweet%20%B7%20favorite%20%B7</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="68" w="275" h="63" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Mauris%20rhoncus%20vestibulum%20turpis%20vitae%20commodo.%20Ut%20sit%20amet%20odio%20quis%20lectus%20tincidunt%20blandit.%20</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="149" w="275" h="63" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Mauris%20rhoncus%20vestibulum%20turpis%20vitae%20commodo.%20Ut%20sit%20amet%20odio%20quis%20lectus%20tincidunt%20blandit.%20</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="9" y="206" w="-1" h="-1" measuredW="195" measuredH="19" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <size>9</size>
            <text>4%20hours%20ago%20%B7%20reply%20%B7%20retweet%20%B7%20favorite%20%B7</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="229" w="275" h="41" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Mauris%20rhoncus%20vestibulum%20turpis%20vitae%20commodo.%20Ut%20sit%20amet%20odio%20quis%20lectus</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="9" y="266" w="-1" h="-1" measuredW="195" measuredH="19" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <size>9</size>
            <text>4%20hours%20ago%20%B7%20reply%20%B7%20retweet%20%B7%20favorite%20%B7</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="160" y="297" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Join%20the%20conversation</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="15" y="299" w="-1" h="-1" measuredW="80" measuredH="16" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/widget-logo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>