<mockup version="1.0" skin="sketch" measuredW="1243" measuredH="529" mockupW="453" mockupH="205">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="314" w="452" h="205" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="783" y="314" w="450" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="319" w="13" h="25" measuredW="12" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="826" y="323" w="180" h="25" measuredW="150" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Share%20On%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="936" y="318" w="0" h="0" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1161" y="469" w="45" h="28" measuredW="60" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="796" y="324" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="796" y="384" w="421" h="71" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20best%20way%20to%20discover%20what%u2019s%20new%20in%20your%20world.%20Twitter%20http%3A//t.co/Y7NcJrV</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="796" y="460" w="272" h="65" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>You%20are%20sharing%20https%3A//twitter.com/%20using%20Twitter%27s%20URL%20shortener%2C%20t.co.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="1048" y="362" w="169" h="23" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Signed%20in%20as%20@twitteruser%20not%20you%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>