<mockup version="1.0" skin="sketch" measuredW="1173" measuredH="309" mockupW="1163" mockupH="301">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1153" h="301" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Owls%0Ahttp%3A//owls.com/</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="113" y="80" w="-1" h="-1" measuredW="59" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>24</size>
        <text>Owls</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="18" y="77" w="1132" h="43" measuredW="1132" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#top_menu</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="10" y="170" w="1163" h="50" measuredW="1163" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="__group__" x="0" y="0" w="1163" h="26" measuredW="1163" measuredH="26" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="921" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1075" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="998" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="0" y="24" w="1163" h="26" measuredW="1163" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="921" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1075" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="998" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="103" controlTypeID="__group__" x="0" y="6" w="1163" h="38" measuredW="1163" measuredH="38" zOrder="2" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="921" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1075" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="998" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="921" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="1075" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="998" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="921" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="1075" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="998" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="921" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="1075" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="100" controlTypeID="com.balsamiq.mockups::Arrow" x="691" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="998" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>