<mockup version="1.0" skin="sketch" measuredW="1167" measuredH="846" mockupW="1153" mockupH="838">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1153" h="838" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Owls%0Ahttp%3A//owls.com/</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="113" y="80" w="-1" h="-1" measuredW="59" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <size>24</size>
        <text>Owls</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LineChart" x="80" y="220" w="282" h="128" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="442" w="598" h="239" measuredW="405" measuredH="268" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20Type%20%5E%2C%20Objects%2C%20Avg.%20Components%2C%20Avg.%20Parents%0ATotal%2C%20_12m_%2C%2040%2C%2055%0AUser%2C%2025%2C%2050%2C%200%0AMovie%2C%2012k%2C%20100%2C%200%0AActor/Actress%2C%20100k%2C%200%2C%2063%0ADirector%2C%2040k%2C%200%2C%2010%0AGenre%2C%2050%2C%200%2C%201k%0AKeyword%2C%2030k%2C%200%2C%20400%0AUser-generated%2C%200%2C%200%2C%200%0A%7B100L%2C%200C%2C%200C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="391" w="-1" h="-1" measuredW="202" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domain%20statistics</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="86" y="140" w="-1" h="-1" measuredW="175" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20statistics</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="115" y="193" w="-1" h="-1" measuredW="212" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Similarity%20invokation%20%28anon/users%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="488" y="194" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latency%20%28ms%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ColumnChart" x="695" y="446" w="282" h="235" measuredW="187" measuredH="175" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="810" y="417" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domains</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LineChart" x="389" y="220" w="282" h="128" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="728" y="192" w="-1" h="-1" measuredW="215" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Similarity%20parameters%20and%20results</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LineChart" x="693" y="221" w="282" h="128" measuredW="187" measuredH="175" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Component" x="202" y="86" w="776" h="43" measuredW="776" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#top_menu</src>
      </controlProperties>
    </control>
  </controls>
</mockup>