<mockup version="1.0" skin="sketch" measuredW="1166" measuredH="696" mockupW="1164" mockupH="688">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1140" h="688" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Owls%0Ahttp%3A//owls.com/</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="202" y="87" w="776" h="43" measuredW="776" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#top_menu</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="2" y="515" w="1164" h="50" measuredW="1164" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="__group__" x="0" y="0" w="1164" h="26" measuredW="1164" measuredH="26" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="0" y="24" w="1164" h="26" measuredW="1164" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="103" controlTypeID="__group__" x="0" y="6" w="1164" h="38" measuredW="1164" measuredH="38" zOrder="2" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="100" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="417" y="137" w="465" h="340" measuredW="465" measuredH="340" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="465" h="322" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="8" w="25" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="230" y="0" w="23" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="215" y="0" w="23" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="370" y="306" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>go%20to%20profile</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="18" y="175" w="427" h="116" measuredW="427" measuredH="116" zOrder="5" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="427" h="116" measuredW="427" measuredH="116" zOrder="0" locked="false" isInGroup="12">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="427" h="116" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>15658734</color>
                    <text>Most%20used</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="21" y="31" w="130" h="32" measuredW="130" measuredH="32" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <override controlID="1" x="13" y="5" w="111" h="25">
                  <text>Natalie%20Portman</text>
                </override>
                <override controlID="2" x="13" y="2" w="23" h="25">
                  <color>16777215</color>
                  <size>8</size>
                  <state>up</state>
                </override>
                <override controlID="3" x="0" y="0" w="130" h="32"/>
                <override controlID="4" x="0" y="0" w="11" h="31"/>
                <src>./assets/symbols.bmml#component</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="21" y="69" w="97" h="32" measuredW="97" measuredH="32" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <override controlID="1" x="13" y="5" w="76" h="25">
                  <text>Pulp%20Fiction</text>
                </override>
                <override controlID="2" x="13" y="2" w="23" h="25">
                  <color>16777215</color>
                  <size>8</size>
                  <state>up</state>
                </override>
                <override controlID="3" x="0" y="0" w="97" h="32"/>
                <override controlID="4" x="0" y="0" w="11" h="31"/>
                <src>./assets/symbols.bmml#component</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="133" y="69" w="97" h="32" measuredW="97" measuredH="32" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <override controlID="1" x="13" y="5" w="76" h="25">
                  <text>Guy%20Ritchie</text>
                </override>
                <override controlID="2" x="13" y="2" w="23" h="25">
                  <color>16777215</color>
                  <size>8</size>
                  <state>up</state>
                </override>
                <override controlID="3" x="0" y="0" w="97" h="32"/>
                <override controlID="4" x="0" y="0" w="11" h="31"/>
                <src>./assets/symbols.bmml#component</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="161" y="34" w="91" h="21" measuredW="91" measuredH="21" zOrder="4" locked="false" isInGroup="12">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="91" h="21"/>
                <override controlID="1" x="3" y="0" w="86" h="17">
                  <text>split%20screen</text>
                </override>
                <src>./assets/symbols.bmml#reason</src>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="267" y="36" w="65" h="21" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="12">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="65" h="21"/>
                <override controlID="1" x="2" y="0" w="61" h="17">
                  <text>sci-fi</text>
                </override>
                <src>./assets/symbols.bmml#reason</src>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="347" y="36" w="65" h="21" measuredW="65" measuredH="21" zOrder="6" locked="false" isInGroup="12">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="65" h="21"/>
                <override controlID="1" x="2" y="0" w="61" h="17">
                  <text>guns</text>
                </override>
                <src>./assets/symbols.bmml#reason</src>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="238" y="74" w="47" h="21" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="12">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="47" h="21"/>
                <override controlID="1" x="1" y="0" w="44" h="17">
                  <text>con</text>
                </override>
                <src>./assets/symbols.bmml#reason</src>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="300" y="74" w="66" h="21" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="12">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="66" h="21"/>
                <override controlID="1" x="1" y="0" w="62" h="17">
                  <text>swords</text>
                </override>
                <src>./assets/symbols.bmml#reason</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="18" y="41" w="427" h="116" measuredW="427" measuredH="116" zOrder="6" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="427" h="116" measuredW="427" measuredH="116" zOrder="0" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="427" h="116" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>15658734</color>
                    <text>Recent</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="13" y="28" w="97" h="32" measuredW="97" measuredH="32" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <override controlID="1" x="13" y="5" w="-1" h="-1">
                  <text>Coens%20Bros.</text>
                </override>
                <override controlID="2" x="13" y="2" w="23" h="25">
                  <color>16777215</color>
                  <size>8</size>
                  <state>up</state>
                </override>
                <override controlID="3" x="0" y="0" w="97" h="32"/>
                <override controlID="4" x="0" y="0" w="11" h="31"/>
                <src>./assets/symbols.bmml#component</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="125" y="28" w="89" h="32" measuredW="89" measuredH="32" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <override controlID="1" x="13" y="5" w="76" h="25">
                  <text>True%20Grit</text>
                </override>
                <override controlID="2" x="13" y="2" w="23" h="25">
                  <color>16777215</color>
                  <size>8</size>
                  <state>up</state>
                </override>
                <override controlID="3" x="0" y="0" w="89" h="32"/>
                <override controlID="4" x="0" y="0" w="11" h="31"/>
                <src>./assets/symbols.bmml#component</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="13" y="68" w="147" h="32" measuredW="147" measuredH="32" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <override controlID="1" x="13" y="5" w="-1" h="-1">
                  <text>Burn%20After%20Reading</text>
                </override>
                <override controlID="2" x="13" y="2" w="23" h="25">
                  <color>16777215</color>
                  <size>8</size>
                  <state>up</state>
                </override>
                <override controlID="3" x="0" y="0" w="147" h="32"/>
                <override controlID="4" x="0" y="0" w="11" h="31"/>
                <src>./assets/symbols.bmml#component</src>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="220" y="33" w="65" h="21" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="13">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="65" h="21"/>
                <override controlID="1" x="2" y="0" w="61" h="17">
                  <text>western</text>
                </override>
                <src>./assets/symbols.bmml#reason</src>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="294" y="33" w="113" h="21" measuredW="113" measuredH="21" zOrder="5" locked="false" isInGroup="13">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="113" h="21"/>
                <override controlID="1" x="3" y="0" w="106" h="17">
                  <text>spagetti%20western</text>
                </override>
                <src>./assets/symbols.bmml#reason</src>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="169" y="73" w="66" h="21" measuredW="66" measuredH="21" zOrder="6" locked="false" isInGroup="13">
              <controlProperties>
                <override controlID="0" x="0" y="0" w="66" h="21"/>
                <override controlID="1" x="1" y="0" w="62" h="17">
                  <text>trashy</text>
                </override>
                <src>./assets/symbols.bmml#reason</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="315" y="601" w="550" h="54" measuredW="550" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#search_bar</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="894" y="154" w="225" h="173" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20the%20profile%20icons%20takes%20user%20to%20profile%20page%0A%20%0AThis%20box%20is%20showed%20on%20profile%20icon%20hower%20with%20some%20timeout%20%281%20sec%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="123" y="179" w="273" h="65" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20items%20are%20draggable%20and%20clickable</text>
      </controlProperties>
    </control>
  </controls>
</mockup>