<mockup version="1.0" skin="sketch" measuredW="1166" measuredH="627" mockupW="1164" mockupH="619">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1140" h="619" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Owls%0Ahttp%3A//owls.com/</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="202" y="87" w="776" h="43" measuredW="776" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#top_menu</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="2" y="441" w="1164" h="50" measuredW="1164" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="__group__" x="0" y="0" w="1164" h="26" measuredW="1164" measuredH="26" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="16">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="0" y="24" w="1164" h="26" measuredW="1164" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="20">
              <controlProperties>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="103" controlTypeID="__group__" x="0" y="6" w="1164" h="38" measuredW="1164" measuredH="38" zOrder="2" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="0" w="88" h="26" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="4" w="88" h="26" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="8" w="88" h="26" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="153" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="460" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="616" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="49" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="922" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="229" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="100" controlTypeID="com.balsamiq.mockups::Arrow" x="692" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="845" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="999" y="12" w="88" h="26" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="103">
              <controlProperties>
                <color>16777215</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="495" y="137" w="475" h="260" measuredW="475" measuredH="260" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="475" h="242" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="391" y="0" w="25" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="399" y="0" w="23" h="26" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="384" y="0" w="23" h="26" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="15" y="33" w="434" h="32" measuredW="434" measuredH="32" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <override controlID="1" x="13" y="3" w="185" h="25">
              <text>Tommy%20Lee%20Jones</text>
            </override>
            <override controlID="2" x="406" y="4" w="23" h="25">
              <color>16777215</color>
            </override>
            <override controlID="3" x="0" y="0" w="434" h="32"/>
            <override controlID="4" x="0" y="0" w="11" h="30"/>
            <src>./assets/symbols.bmml#component</src>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="15" y="73" w="431" h="63" measuredW="431" measuredH="63" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <override controlID="0" x="41" y="1" w="173" h="59">
              <backgroundAlpha>0</backgroundAlpha>
            </override>
            <override controlID="1" x="13" y="8" w="137" h="21">
              <text>Tom%20%26%20Jerry</text>
            </override>
            <override controlID="2" x="0" y="0" w="431" h="63"/>
            <override controlID="3" x="0" y="2" w="11" h="59"/>
            <override controlID="6" x="14" y="35" w="65" h="21"/>
            <override controlID="7" x="85" y="36" w="108" h="21"/>
            <override controlID="7:1" x="3" y="0" w="101" h="17">
              <text>chaaracteristic</text>
            </override>
            <override controlID="6:0" x="0" y="0" w="65" h="21"/>
            <override controlID="6:1" x="2" y="0" w="61" h="17">
              <text>top</text>
            </override>
            <override controlID="7:0" x="0" y="0" w="108" h="21"/>
            <src>./assets/symbols.bmml#recommendation</src>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="15" y="144" w="434" h="32" measuredW="434" measuredH="32" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <override controlID="1" x="13" y="3" w="76" h="25">
              <text>Tom%20Cruise</text>
            </override>
            <override controlID="2" x="406" y="4" w="23" h="25">
              <color>16777215</color>
            </override>
            <override controlID="3" x="0" y="0" w="434" h="32"/>
            <override controlID="4" x="0" y="0" w="11" h="30"/>
            <src>./assets/symbols.bmml#component</src>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="15" y="182" w="431" h="63" measuredW="431" measuredH="63" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <override controlID="0" x="41" y="1" w="173" h="59">
              <backgroundAlpha>0</backgroundAlpha>
            </override>
            <override controlID="1" x="13" y="8" w="137" h="21">
              <text>Tom%20%26%20Jerry</text>
            </override>
            <override controlID="2" x="0" y="0" w="431" h="63"/>
            <override controlID="3" x="0" y="2" w="11" h="59"/>
            <override controlID="6" x="14" y="35" w="65" h="21"/>
            <override controlID="7" x="85" y="36" w="108" h="21"/>
            <override controlID="7:1" x="3" y="0" w="101" h="17">
              <text>chaaracteristic</text>
            </override>
            <override controlID="7:0" x="0" y="0" w="108" h="21"/>
            <override controlID="6:1" x="2" y="0" w="61" h="17">
              <text>top</text>
            </override>
            <override controlID="6:0" x="0" y="0" w="65" h="21"/>
            <src>./assets/symbols.bmml#recommendation</src>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="456" y="34" w="-1" h="211" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="14"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="309" y="532" w="550" h="54" measuredW="550" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#search_bar</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="123" y="179" w="273" h="153" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20items%20are%20draggable%20and%20clickable%0A%20%0AThis%20box%20goes%20out%20if%20you%20click%20somewhere%20else%20and%20pops%20again%20when%20you%20click%20on%20quick%20search%20bar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>