<mockup version="1.0" skin="sketch" measuredW="1167" measuredH="846" mockupW="1153" mockupH="838">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="8" w="1153" h="838" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Owls%20/%20Search%0Ahttp%3A//owls.com/search/one-item+another-item</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="122" y="285" w="580" h="64" measuredW="580" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="7" y="2" w="573" h="59"/>
        <override controlID="1" x="13" y="6" w="199" h="21"/>
        <override controlID="2" x="0" y="0" w="580" h="64"/>
        <override controlID="3" x="0" y="0" w="11" h="59"/>
        <override controlID="6" x="14" y="33" w="65" h="21"/>
        <override controlID="7" x="85" y="33" w="65" h="21"/>
        <override controlID="7:1" x="2" y="0" w="61" h="18"/>
        <override controlID="7:0" x="0" y="0" w="65" h="21"/>
        <override controlID="6:1" x="2" y="0" w="61" h="18"/>
        <override controlID="6:0" x="0" y="0" w="65" h="21"/>
        <src>./assets/symbols.bmml#recommendation</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="122" y="443" w="580" h="64" measuredW="580" measuredH="64" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="7" y="2" w="449" h="59"/>
        <override controlID="1" x="13" y="6" w="190" h="21"/>
        <override controlID="2" x="0" y="0" w="580" h="64"/>
        <override controlID="3" x="0" y="0" w="11" h="59"/>
        <override controlID="6" x="14" y="33" w="65" h="21"/>
        <override controlID="7" x="85" y="33" w="65" h="21"/>
        <override controlID="7:1" x="2" y="0" w="61" h="18"/>
        <override controlID="7:0" x="0" y="0" w="65" h="21"/>
        <override controlID="6:1" x="2" y="0" w="61" h="18"/>
        <override controlID="6:0" x="0" y="0" w="65" h="21"/>
        <src>./assets/symbols.bmml#recommendation</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="122" y="364" w="580" h="64" measuredW="580" measuredH="64" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="7" y="3" w="526" h="59"/>
        <override controlID="1" x="13" y="8" w="137" h="21"/>
        <override controlID="2" x="0" y="0" w="580" h="64"/>
        <override controlID="3" x="0" y="2" w="11" h="59"/>
        <override controlID="6" x="14" y="35" w="65" h="21"/>
        <override controlID="7" x="85" y="37" w="65" h="21"/>
        <override controlID="7:1" x="2" y="0" w="61" h="18"/>
        <override controlID="7:0" x="0" y="0" w="65" h="21"/>
        <override controlID="6:1" x="2" y="0" w="61" h="18"/>
        <override controlID="6:0" x="0" y="0" w="65" h="21"/>
        <src>./assets/symbols.bmml#recommendation</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="122" y="522" w="580" h="64" measuredW="580" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="7" y="2" w="416" h="59"/>
        <override controlID="1" x="13" y="6" w="193" h="21"/>
        <override controlID="2" x="0" y="0" w="580" h="64"/>
        <override controlID="3" x="0" y="0" w="11" h="59"/>
        <override controlID="6" x="14" y="33" w="65" h="21"/>
        <override controlID="7" x="85" y="33" w="65" h="21"/>
        <override controlID="7:1" x="2" y="0" w="61" h="18"/>
        <override controlID="7:0" x="0" y="0" w="65" h="21"/>
        <override controlID="6:1" x="2" y="0" w="61" h="18"/>
        <override controlID="6:0" x="0" y="0" w="65" h="21"/>
        <src>./assets/symbols.bmml#recommendation</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="122" y="601" w="580" h="64" measuredW="580" measuredH="64" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="7" y="2" w="378" h="59"/>
        <override controlID="1" x="13" y="6" w="137" h="21"/>
        <override controlID="2" x="0" y="0" w="580" h="64"/>
        <override controlID="3" x="0" y="0" w="11" h="59"/>
        <override controlID="6" x="14" y="33" w="65" h="21"/>
        <override controlID="7" x="85" y="33" w="65" h="21"/>
        <override controlID="7:1" x="2" y="0" w="61" h="18"/>
        <override controlID="7:0" x="0" y="0" w="65" h="21"/>
        <override controlID="6:1" x="2" y="0" w="61" h="18"/>
        <override controlID="6:0" x="0" y="0" w="65" h="21"/>
        <src>./assets/symbols.bmml#recommendation</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="122" y="680" w="580" h="64" measuredW="580" measuredH="64" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="7" y="2" w="353" h="59"/>
        <override controlID="1" x="13" y="6" w="173" h="21"/>
        <override controlID="2" x="0" y="0" w="580" h="64"/>
        <override controlID="3" x="0" y="0" w="11" h="59"/>
        <override controlID="6" x="14" y="33" w="65" h="21"/>
        <override controlID="7" x="85" y="33" w="65" h="21"/>
        <override controlID="7:1" x="2" y="0" w="61" h="18"/>
        <override controlID="7:0" x="0" y="0" w="65" h="21"/>
        <override controlID="6:1" x="2" y="0" w="61" h="18"/>
        <override controlID="6:0" x="0" y="0" w="65" h="21"/>
        <src>./assets/symbols.bmml#recommendation</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="201" y="93" w="776" h="43" measuredW="776" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#top_menu</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="122" y="162" w="909" h="54" measuredW="909" measuredH="54" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="850" h="53"/>
        <override controlID="1" x="865" y="10" w="32" h="32"/>
        <override controlID="5" x="333" y="17" w="65" h="21"/>
        <override controlID="6" x="153" y="10" w="171" h="32"/>
        <override controlID="7" x="10" y="9" w="134" h="32"/>
        <override controlID="8" x="817" y="14" w="-1" h="-1"/>
        <override controlID="9" x="856" y="1" w="53" h="53"/>
        <override controlID="6:2" x="143" y="4" w="23" h="25"/>
        <override controlID="7:3" x="0" y="0" w="134" h="32"/>
        <override controlID="7:2" x="105" y="4" w="23" h="25"/>
        <override controlID="9:0" x="0" y="0" w="53" h="53"/>
        <override controlID="7:1" x="13" y="3" w="76" h="25"/>
        <override controlID="5:0" x="0" y="0" w="65" h="21"/>
        <override controlID="9:1" x="8" y="8" w="36" h="36"/>
        <override controlID="6:3" x="0" y="0" w="171" h="32"/>
        <override controlID="6:4" x="0" y="0" w="11" h="30"/>
        <override controlID="6:1" x="13" y="3" w="115" h="25"/>
        <override controlID="5:1" x="2" y="0" w="61" h="17"/>
        <override controlID="7:4" x="0" y="0" w="11" h="30"/>
        <src>./assets/symbols.bmml#search_bar</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="746" y="282" w="287" h="179" measuredW="287" measuredH="179" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="287" h="179" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <color>15658734</color>
            <text>My%20Related%20Tags</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="15" y="111" w="65" h="21" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <override controlID="0">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1">
              <text>tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="84" y="110" w="76" h="21" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="76" h="21">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1" x="2" y="0" w="71" h="17">
              <text>tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="15" y="26" w="134" h="32" measuredW="134" measuredH="32" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <src>./assets/symbols.bmml#component</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="160" y="26" w="98" h="32" measuredW="98" measuredH="32" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <override controlID="1" x="13" y="3" w="44" h="25">
              <text>Comp</text>
            </override>
            <override controlID="2" x="67" y="4" w="23" h="25"/>
            <override controlID="3" x="0" y="0" w="98" h="32"/>
            <override controlID="4" x="0" y="0" w="11" h="30"/>
            <src>../../../../../../../C:/Users/achebotaev/Desktop/assets/symbols.bmml#component</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="15" y="140" w="87" h="21" measuredW="87" measuredH="21" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="87" h="21">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1" x="3" y="0" w="82" h="17">
              <text>tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="164" y="110" w="65" h="21" measuredW="65" measuredH="21" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <override controlID="0">
              <borderColor>2848996</borderColor>
              <color>2848996</color>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="15" y="67" w="187" h="32" measuredW="187" measuredH="32" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <override controlID="1" x="13" y="3" w="143" h="25">
              <text>Longnamed%20Component</text>
            </override>
            <override controlID="2" x="157" y="4" w="23" h="25"/>
            <override controlID="3" x="0" y="0" w="187" h="32"/>
            <override controlID="4" x="0" y="0" w="11" h="30"/>
            <src>../../../../../../../C:/Users/achebotaev/Desktop/assets/symbols.bmml#component</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="746" y="482" w="287" h="262" measuredW="287" measuredH="262" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="287" h="262" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <color>15658734</color>
            <text>Related%20Tags</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="15" y="26" w="65" h="21" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <override controlID="0">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1">
              <text>tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="84" y="25" w="76" h="21" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="76" h="21">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1" x="2" y="0" w="71" h="17">
              <text>tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="87" y="84" w="45" h="21" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="45" h="21">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1" x="2" y="0" w="42" h="17">
              <text>tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="164" y="25" w="94" h="21" measuredW="94" measuredH="21" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="94" h="21">
              <borderColor>2848996</borderColor>
              <color>2848996</color>
            </override>
            <override controlID="1" x="3" y="0" w="88" h="17"/>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="15" y="85" w="65" h="21" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="65" h="21">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1" x="2" y="0" w="61" h="17">
              <text>tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="182" y="53" w="76" h="21" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="76" h="21">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1" x="2" y="0" w="71" h="17">
              <text>tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="87" y="54" w="87" h="21" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="87" h="21">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1" x="3" y="0" w="82" h="17">
              <text>tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="15" y="55" w="65" h="21" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="65" h="21">
              <borderColor>2848996</borderColor>
              <color>2848996</color>
            </override>
            <override controlID="1" x="2" y="0" w="61" h="17"/>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="137" y="83" w="121" h="21" measuredW="121" measuredH="21" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="121" h="21">
              <borderColor>10066329</borderColor>
              <color>10066329</color>
            </override>
            <override controlID="1" x="5" y="0" w="113" h="17">
              <text>longnamed%20tag</text>
            </override>
            <src>./assets/symbols.bmml#reason</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="979" y="334" w="144" h="109" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <size>12</size>
        <text>Shows%20tags%20from%20profile%20relative%20to%20this%20search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="979" y="601" w="144" h="127" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <size>12</size>
        <text>Shows%20commonly%20used%20or%20likely-to-use%20tags%20with%20this%20search</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="558" y="161" w="173" h="135" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <size>12</size>
        <text>Search%20area%20is%20droppable%2C%20any%20reasons%20can%20be%20added%20to%20specify%20search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>