<mockup version="1.0" skin="sketch" measuredW="1398" measuredH="430" mockupW="1364" mockupH="396">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="73" y="49" w="123" h="25" measuredW="76" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Search%20bar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="266" y="102" w="53" h="53" measuredW="53" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="53" h="53" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="8" w="36" h="36" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>../icons/cc/black/png/trash_icon%2648.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="34" y="115" w="162" h="25" measuredW="100" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Trash%20/%20Dislike</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="266" y="170" w="134" h="32" measuredW="134" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#component</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Component" x="266" y="217" w="333" h="63" measuredW="333" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#recommendation</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Component" x="266" y="295" w="65" h="21" measuredW="65" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#reason</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="34" y="173" w="162" h="25" measuredW="118" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Item%27s%20component</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="34" y="235" w="162" h="25" measuredW="124" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Recommended%20item</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="34" y="292" w="162" h="25" measuredW="153" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Recommendation%20reason</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="34" y="333" w="162" h="25" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Quick%20Search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="34" y="395" w="162" h="25" measuredW="66" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Top%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="266" y="387" w="1132" h="43" measuredW="1132" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#top_menu</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="266" y="34" w="493" h="53" measuredW="493" measuredH="53" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#search_bar</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="266" y="329" w="238" h="31" measuredW="238" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#qsearch</src>
      </controlProperties>
    </control>
  </controls>
</mockup>