/* HTML5 Boilerplate  */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

//::-moz-selection { background: #ff2485; color: #fff; text-shadow: none; }
//::selection { background: #ff2485; color: #fff; text-shadow: none; }

a { color: #00e; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
//input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

input:focus {
  outline: none
}

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

html, body {
  width: 100%;
  height: 100%;

  min-width: 950px;
  min-height: 300px;

  margin:0;
  padding:0;

  font-family: Helvetica, Arial, sans-serif;

  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #ff0b3d;
}

span.ii, a.ii {
  border: 1px solid;
  border-radius: 3px;
  padding: 0 2px;
  padding: 4px 11px 3px 10px;

  background: url(/static/img/userbar-ii-drag-handle.png) -1000px 50% no-repeat;
  &:hover {
    background-position: right 50%;
  }

//  cursor: move;
  white-space:nowrap;

  i {
    position: relative;
  }
  i:before {
    font-size: 1.4em;
    position: relative;
    top: 0.15em;
    left: -0.3em;
  }
}
a.ii.helper {
  line-height: 14px;
  font-size: 13px;
  text-decoration: none;
  white-space:nowrap;

  cursor: move;
  display: inline-block;
  padding: 3px 9px 4px 9px;
  border: none;
  border-radius: 3px;

  color: #fff;
  background: rgb(255,10,79) url(/static/img/userbar-ii-drag-handle.png) -1000px 50% no-repeat;
  background-position: right 50%;
  background-image: linear-gradient(bottom, rgb(255,0,51) 100%, rgb(255,10,79) 50%, rgb(255,36,109) 0%);
  background-image: -o-linear-gradient(bottom, rgb(255,0,51) 100%, rgb(255,10,79) 50%, rgb(255,36,109) 0%);
  background-image: -moz-linear-gradient(bottom, rgb(255,0,51) 100%, rgb(255,10,79) 50%, rgb(255,36,109) 0%);
  background-image: -webkit-linear-gradient(bottom, rgb(255,0,51) 100%, rgb(255,10,79) 50%, rgb(255,36,109) 0%);
  background-image: -ms-linear-gradient(bottom, rgb(255,0,51) 100%, rgb(255,10,79) 50%, rgb(255,36,109) 0%);

  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, rgb(255,0,51)),
    color-stop(0.5, rgb(255,10,79)),
    color-stop(0, rgb(255,36,109))
  );


  i {
    position: relative;
  }
  i:before {
    font-size: 1.4em;
    position: relative;
    padding-right: 3px;
  //    top: 0.15em;
  //    left: 0px;
  }

}

.ratingbar {
  clear: both;
  height: 4px;
  background: #ced2d2;

  .rating {
    height: 4px;
    background: url(/static/img/movie-ratingbar.png) #ff001e;
  }

}

.tags {
  font-size: 11px;

  li {
    float: left;
    margin-right: 3px;
    margin-top: 13px;

    .ii{
      color: #354144;
      background: #e7eaea;
      border: 0;
      border-radius: 3px;

      i:before {
        color: #c0c0c0;
      }

      &:hover {
        background: url(/static/img/movie-tags-ii-drag-handle.png) 100% 50% no-repeat #000;
        color: #fff;
        i:before {
          color: #dbdbdb;
        }
      }
    }

    .ii.highlighted {
      background: #a4dcde;
      i:before {
        color: #354144;
      }

      &:hover {
        background: url(/static/img/movie-tags-ii-drag-handle.png) 100% 50% no-repeat #000;
        color: #fff;
        i:before {
          color: #fff;
        }
      }
    }
  }
}

.counter {
  font-size: 12px;
  margin-left: 12px;
}

.userbar {
  min-height: 330px;

  width: 300px;
  height: 100%;

  position: fixed;

  left: 0;
  top: 0;

  background: #2d3a3d;
  z-index: 1000;

  .tags {
    li {
      .ii {
        color: #fff;
        border: 1px solid #879396;
        background-color: transparent;
        background-position: -1000px 50% no-repeat;
        &:hover {
          border: 1px solid rgb(255, 0, 65);
          background-position: right 50%;
          i:before {
            color: #ffffff;
          }
        }
        i:before {
          color: #5d5d5d;
        }

      }
    }
  }

  .title-wrap {
    background: url(/static/img/userbar-title-bg.png) repeat-x;
  }

  .title {
    background: url(/static/img/userbar-title.png) 18px 50% no-repeat #000;

    padding-left: 68px;

    line-height: 59px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }

  .profile {
    padding-left: 20px;

    line-height: 61px;
    background: url(/static/img/userbar-profile-bg.png) repeat-x #202020;

    font-weight: 600;
    text-shadow: 0 -1px 3px #000;

    a {
      color: #737373;
    }

    .sidebar-pic {
      display: inline-block;
      height: 40px;
      width: 40px;

      overflow: hidden;
      vertical-align: middle;
      box-shadow: 0 1px 3px 0px #000;
      margin-right: 18px;
      background: white;
    }
    img {
    //      max-height: 40px;
    //      max-width: 40px;
    }
  }

  .landingarea {
    border-top: 1px solid #424e51;

    padding-left: 20px;
    padding-right: 20px;

    padding-top: 20px;

    font-size: 16px;
  //				font-weight: 600;

    input {
      border: 0;
      width: 100%;

      line-height: 22px;

      background: url(/static/img/userbar-landing-add.png) 100% 50% no-repeat;
      color: #515e61;
      font-weight: 600;

      padding-right: 35px;
      width: 225px;

      margin-bottom: 12px;
    }

    input::-webkit-input-placeholder {
      color: #515e61;
    }

    .hint {
      color: #879396;
      line-height: 20px;

      width: 195px;
    }
  }
  .controls-wrap {
    position: absolute;
    bottom: 0;
    margin-bottom: 60px;
    width: 100%;

    li {
      float: right;
      margin-bottom: 20px;
      margin-right: 20px;

      #apply {
        color: #fff;
        text-shadow: #000 0 -2px 0;
        font-weight: 500;
      }
    }
  }
  .trashbin-wrap {
    padding-top: 1px;

    position: absolute;
    bottom: 0;

    height: 58px;
    width: 100%;

    background: #000;
    border-top: 1px solid #384447;
  }

  .trashbin {
    width: 100%;
    height: 100%;

    border-top: 1px solid #333;

    background: 26px 50% url(/static/img/userbar-trashbin.png) no-repeat #000;
  }

}

.page-header{
  height: 58px;
  width: 100%;

  min-width: 980px;

  position: fixed;
  top: 0;
  z-index: 800;

  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #b2b4b4;

  background: #fff;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);

  nav {
    float: left;
    padding-left: 300px;

    li {
      font-size: 20px;
      font-weight: 600;

      line-height: 59px;
      padding: 0 20px;

      float: left;
      border-right: 1px solid #e7eaea;

      .counter {
        color: #ff0b3d;
      }
    }
    li:last-child {
      border-right: 0;
      padding-right: 0;
    }
  }

  .logo {
    float: right;
  }
}

.content {
  padding-left: 300px;
  padding-right: 200px;

  padding-top: 60px;

  min-width: 500px;
  min-height: 300px;

  padding-bottom: 20px;

  .profile-header {
    position: relative;
    min-height: 180px;

    .info-wrapper {
      margin-left: 201px;
      margin-top: 28px;

      padding-right: 30px;

      .name {
        font-size: 30px;
        font-weight: 600;

        margin-bottom: 6px;

        .social {
          opacity: 0.2;
          margin-right: 6px;

          vertical-align: -2px;
        }
        .social:first-child {
          margin-left: 15px;
        }
        .social:hover {
          opacity: 1;
        }

        i {
          display: none;
        }
      }

      .friendship {
        position: absolute;
        right: 30px;
        top: 104px;

        background: url(/static/img/checks-18x18.png) 100% -50px no-repeat;

        padding-right: 30px;
        vertical-align: middle;

        height: 20px;
        line-height: 20px;

        font-size: 15px;
        color: #dce2e2;
        font-weight: 600;
      }
      .friendship.self {
        background: none;
      }
      .friendship.checked{
        background-position: 100% 10px;
      }
      .friendship.checked:hover {
        background-position: 100% -90px;
      }

      .occupation {
        color: #cccece;
        font-weight: 600;
        font-style: italic;
      }

      .ratingbar {
        margin-top: 32px;
      }
    }

    .wallpaper {
      height: 60px;
      background-url: url(/static/img/temp/wallpaper.png);

      border-bottom: 1px solid #e7eaea;
      overflow: hidden;
      background-position: center !important;
      vertical-align: middle;
    //      visibility: hidden;
    }
    .wallpaper-image {
      width: 100%;

    }


    .picture {

      width: 150px;
      height: 150px;
      line-height: 150px;

      margin-left: 18px;
      margin-top: -40px;
      position: absolute;
      border: 1px solid #e7eaea;

      .border {

        border: 3px solid #fff;
        vertical-align: middle;
        text-align: center;

        .wrapper {
          width: 150px;
          height: 150px;
          position: relative;
          overflow: hidden;
        }
      }
    }
  }

  .profile-info > li {
    clear: both;

    margin-left: 26px;
    margin-right: 30px;
    margin-top: 11px;

    padding-bottom: 18px;

    border-bottom: 1px solid #e5e5e5;
  }

  .profile-info > li:last-child {
    border-bottom: 0;
  }

  .profile-info > li .key {
    float: left;
    width: 175px;

    font-size: 20px;
    font-weight: 600;

    margin-top: 5px;
  }

  .profile-info > li .key .counter {
    color: #939393;
  }

  .profile-info > li .value {
    padding-left: 175px;
  }

  .set-controls {
    border-bottom: 1px solid #e9ecec;

    height: 60px;

    position: relative;
    padding-right: 220px;
  }

  .set-add {
    position: absolute;
    right: 0;
    top: 0;

    height: 60px;
    line-height: 60px;


    width: 180px;
    border-left: 1px solid #e9ecec;

    background: #fff;

    font-weight: 600;
    color: #dadfdf;
    font-size: 16px;

    text-align: center;

    a {
      color: #dadfdf;
    }
  }

  .set-name {
    width: 100%;

    input {
      color: #dadfdf;
      font-size: 30px;

      height: 55px;
      line-height: 55px;

      border: 0;

      padding-left: 20px;

      width: 100%;
    }

    input::-webkit-input-placeholder {
      color: #dadfdf;
    }
  }

  .movie-list {
    margin-left: 29px;
    margin-right: 40px;

    .title {
      i {
        display: none;
      }
    }

    .poster {
      height: 50px;
    }

    .ratingbar {
      margin-bottom: 2px;
      .rating {

      }
    }

    .tags {
      font-size: 11px;
      margin-top: -6px;
    }

    .more {
      color: #455559;
      margin-left: 8px;

      a {
        color: #455559;
      }
    }
  }

  .movie-list > li {
    margin-top: 23px;
    clear: both;

    .title {
      font-size: 25px;
      font-weight: 600;

      .actions {
        float: right;

        font-size: 15px;
        color: #dce2e2;

        line-height: 41px;
        height: 35px;

        a {
          color: #dce2e2;
        }

        li {
          float: left;
          margin-left: 16px;
        }

        li.has-icon {
          background: url(/static/img/movie-title-actions-icons.png) 0 17px no-repeat;

          padding-left: 15px;
        }

        li.has-icon.never-again {
          background-position: 0 -35px;
        }

        li.watch-toggler {
          background: url(/static/img/checks-18x18.png) 100% -40px no-repeat;

          padding-right: 30px;
          vertical-align: bottom;

          height: 35px;
        }

        li.watch-toggler.checked{
          background-position: 100% 10px;

          &:hover {
            background-position: 100% -90px;
          }
        }
      }

      .ii {
        float: left;

        border: 0;
        padding-left: 7px;
        padding-top: 4px;
        padding-bottom: 5px;
        padding-right: 18px;

        margin-bottom: 5px;

        &:hover {
          color: #fff;
          background: url(/static/img/movie-title-ii-drag-handle.png) 100% 50% no-repeat #202020;
        }
      }

    }

  }

}

.watchlists {
  width: 200px;
  border-left: 1px solid #e0e0e0;

  position: fixed;
  right: 0;
  top: 58px;

  height: 100%;

  z-index: 600;

  background: #f5f5f5;

  font-size: 20px;
  font-weight: 600;

  min-height: 450px;

  .create {
    padding-left: 12px;

    width: 100%;
    height: 60px;
    line-height: 64px;

    background: url(/static/img/watchlists-create.png) 169px 50% no-repeat #dadfdf;

    border: 1px solid #c8cece;

    margin-left: -1px;

    a {
      color: #fff;
    }
  }

  li {
    color: #d4d4d4;
    background: url(/static/img/watchlists-lists.png) 169px 50% no-repeat #fff;

    height: 39px;
    line-height: 39px;

    padding-left: 11px;

    border-bottom: 1px solid #dadfdf;

    a {
      color: #d4d4d4;
    }
  }

  .landingarea {
    padding-top: 13px;
    padding-left: 11px;

    border-left: 1px solid #fff;
    border-top: 1px solid #fff;

    .hint {
      color: #cccece;
      font-size: 16px;
      margin-top: 11px;
      line-height: 20px;
    }
  }

  .signout {
    background: url(/static/img/watchlists-logout.png) 169px 50% no-repeat #fff;

    position: absolute;
    bottom: 58px;

    width: 100%;
    height: 42px;

    line-height: 42px;

    padding-left: 11px;

    border-top: 1px solid #dadfdf;

    color: #d4d4d4;

    a {
      color: #d4d4d4;
    }
  }

  .listactions {
    position: absolute;

    bottom: 100px;
    width: 100%;

    li {
      border-top: 1px solid #e7eaea;
      border-left: 1px solid #fff;

      height: 40px;
      line-height: 40px;

      color: #d4d4d4;

      a {
        color: #d4d4d4;
      }

      div {
        border-top: 1px solid #fff;
        padding-left: 11px;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .watchlists {
    display: none;
  }

  .content {
    padding-right: 0;
  }
}

/* ************** */
/* Added by Anton */
/* ************** */

.ii {
  white-space: nowrap;
}

.name .ii {
  border: none;
  background: rgba(0, 0, 0, 0.05);
  padding: 0 10px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.name .ii.ui-draggable-dragging {
  border: rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.1);

}

#quicksearch-results {
  max-height: 230px;
  padding-bottom: 20px;
  overflow-y: scroll;
}

.trashbin.ii-hovered,
.trashbin.ii-active {
  background-color: #211d34;
}
.profile.ii-hovered,
.profile.ii-active{
  background: #211d34 none;
}
#dropbar.ii-hovered,
#dropbar.ii-active {
  background: rgba(255, 255, 255, 0.1) none;
}

.userbar .landingarea input {
  margin-bottom: 5px;
}

.dropbar-border {
  margin: 8px 0;
  border-top: 2px rgb(0, 0, 0) solid;
  border-bottom: 1px rgb(66, 78, 81) solid;
}

#dropbar {
  min-height: 100px;
}

.content .profile-header .picture {
  width: inherit;
  height: inherit;
  line-height: 0;
}

.movie-info:first-child {
  margin-top: 50px;
}

.blur {
  filter: blur(2px);
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
}